\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}

\title{Figurer og tabeller for årsrapport NORGAST 2024 - Kolon og rektum}
\author{NORGAST}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
library(norgast)
library(tidyverse)
options(dplyr.summarise.inform = FALSE)
rm(list = ls())

RegData <- norgast::NorgastHentRegData()
RegData <- NorgastPreprosess(RegData)
RegData$AvdRESH[RegData$AvdRESH == 4204126] <- 4204084 # Tull med Ringerike

rap_aar <- 2024 # Året rapporten skal kjøres for
ant_aar <- 3 # Hvor mange år som skal inkluderes i flerårsfigurer

reshID <- 0
datoFra= paste0(rap_aar, '-01-01')
datoTil= paste0(rap_aar, '-12-31')

RegDataAll <- RegData[RegData$Aar<=rap_aar, ]
RegDataAll$AvstandAnalVerge_kat2 <-
  cut(RegDataAll$AvstandAnalVerge, breaks = c(0,11,15.9),
      labels = c("0-11.9 cm", "12.0-15.9 cm"), include.lowest = T)

RegDataAll <- RegDataAll %>%
  dplyr::mutate(Tilgang_utvidet2 = Tilgang_utvidet,
                Tilgang_utvidet2 =  dplyr::case_when(
                  Tilgang_utvidet2 == 4 ~ 2,
                  Tilgang_utvidet2 == 5 ~ 3,
                  Tilgang_utvidet2 %in% 1:3 ~ Tilgang_utvidet2
                ),
                Tilgang_utvidet2 = factor(
                  Tilgang_utvidet2, levels = 2:3,
                  labels = c("Laparoskopisk",
                             "Robotassistert")),
                Robot = factor(Robotassistanse, levels = c(1,0),
                               labels = c("Robot", "Ikke-robot")),
                robot_nystomi = dplyr::case_when(
                  Tilgang_utvidet2 == "Laparoskopisk" & NyStomi == 0 ~ "Lap.u.stomi",
                  Tilgang_utvidet2 == "Laparoskopisk" & NyStomi == 1 ~ "Lap.m.stomi",
                  Tilgang_utvidet2 == "Robotassistert" & NyStomi == 0 ~ "Robot.u.stomi",
                  Tilgang_utvidet2 == "Robotassistert" & NyStomi == 1 ~ "Robot.m.stomi",
                ),
                robot_nystomi = as.factor(robot_nystomi),
                kolon_side = case_when(
                  substr(ncsp_lowercase, 1, 5) %in%
                    paste0("jfb", c("21", "30", "31", "33", "34")) ~ "Ileocoekal og høyre",
                  substr(ncsp_lowercase, 1, 5) %in%
                    paste0("jfb", c("44", "46", "47")) ~ "Venstre og sigmoid",
                  .default = NA) |> as.factor(),
                konvertert = case_when(
                  Tilgang == 2 ~ 0,
                  Tilgang == 3 ~ 1,
                  .default = NA)
  )
RegData <- RegDataAll[RegDataAll$Aar==rap_aar, ]

sh_norgast <- RegDataAll[match(unique(RegDataAll$AvdRESH), RegDataAll$AvdRESH), c("AvdRESH", "Sykehusnavn")]

dgterskel <- 70
DG <- read.csv2(system.file("extdata/dg2024.csv", package = "norgast"),
                fileEncoding = "UTF-8") |>
  dplyr::filter(Op_gr == 1) |>
  merge(sh_norgast, by = "AvdRESH", all.x = TRUE) |>
  dplyr::filter(!is.na(Sykehusnavn))
graaUt_kolon <- DG$Sykehusnavn[DG$DG < dgterskel]
#
DG <- read.csv2(system.file("extdata/dg2024.csv", package = "norgast"),
                fileEncoding = "UTF-8") |>
  dplyr::filter(Op_gr == 2) |>
  merge(sh_norgast, by = "AvdRESH", all.x = TRUE) |>
  dplyr::filter(!is.na(Sykehusnavn))
graaUt_rektum <- DG$Sykehusnavn[DG$DG < dgterskel]


figstr <- 1
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

\maketitle


\clearpage

<<'sett_parametre', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
width=600
height=700
sideTxt='Sykehus'
decreasing=F
terskel=10
minstekrav = NA
maal = NA
skriftStr=0.9
pktStr=1.0
legPlass='top'
minstekravTxt='Akseptabelt'
maalTxt='Mål'
dg_tekst <- paste0("Dekningsgrad < ", dgterskel, " %")
graaUt=NA
minald=0
maxald=130
erMann <- 99
inkl_konf <- T
elektiv=99
datoFra <- '2015-01-01'
tittel <- ''
hentData <- F
preprosess <- F
BMI=''
tilgang=''
minPRS=0
maxPRS=2.2
ASA=''
whoEcog= ''
hastegrad <- ''
modGlasgow <- ''
ncsp=''
forbehandling=''
valgtShus=c('')
op_gruppe <- ''
malign <- 99
annet_format_ut <- T
ut_format <- 'svg'

figfolder <- "C:/Users/kth200/OneDrive - Helse Nord RHF/Dokumenter/regdata/norgast/aarsrapp2024/kolon/"
if (!dir.exists(figfolder)) {
  dir.create(figfolder)
}
@

\section{Kolonreseksjoner}



% \begin{table}[htb]
% \begin{minipage}{\textwidth}
% \centering
<<'Tabell:ReoperasjonerKolon v3', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
aux <- RegData[which(RegData$Hastegrad_hybrid==1 &
                       RegData$ReLapNarkose %in% c(0, 1) &
                       RegData$Op_gr==1 & RegData$FerdigForlop == 1), ]
aux$Tilgang <- factor(aux$Tilgang, levels = 1:3,
                      labels = c("Åpen", "Laparoskopisk", "Konvertert") )

nytab <- aux %>% group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals()

aux$Robotassistanse <- factor(aux$Robotassistanse, levels = 0:1,
                              labels = c("\\quad \\textit{Standard}",
                                         "\\quad \\textit{Robotassistert}") )

undergr_lap <- aux %>% filter(Tilgang=="Laparoskopisk") %>%
  group_by(Robotassistanse) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T))

undergr_konv <- aux %>% filter(Tilgang=="Konvertert") %>%
  group_by(Robotassistanse) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T))

undergr <- bind_rows(undergr_lap, undergr_konv) %>%
  rename(Tilgang = Robotassistanse) %>%
  mutate(Tilgang = as.character(Tilgang))

nytab <- bind_rows(nytab, undergr)
nytab <- nytab[c(1,2,5,6,3,7,8,4), ]

nytab[, -(1:2)] <- nytab[, -(1:2)]/nytab$N*100

Tabell <- nytab
Tabell$N[c(3,4,6,7)] <- paste0("\\textit{", Tabell$N[c(3,4,6,7)], "}")

# print(
#   xtable::xtable(Tabell, digits=c(0,0,0,rep(1, ncol(Tabell)-2)),
#                  align=c('l', 'l', rep('r', ncol(Tabell)-1))),
#   floating=FALSE,
#   hline.after=NULL,
#   add.to.row=list(
#     pos=list(-1,0,0,0,0,0, nrow(Tabell)),
#     command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for
#               ulike årsaker (\\%)} \\\\\n',
#               '\\cline{4-9} \n',
#               '& & Reoperasjons- & Anastomose- & Dyp &&&&  \\\\\n',
#               'Tilgang & N & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle
#               opererte, ikke alle under risiko.} & infeksjon & Blødning & Sårruptur
#               & Annet & Ingen \\\\\n','\\midrule\n','\\bottomrule\n')),
#   include.colnames=FALSE, include.rownames=FALSE,
#   sanitize.text.function = function(x){x}
# )

Tabell_ny <- Tabell
@
% \captionof{table}{Kolonreseksjoner. Elektive operasjoner. Reoperasjoner \Sexpr{rap_aar} etter Tilgang. Gjelder \textbf{hele landet}.}
% \end{minipage}
% \end{table}

\addtolength{\hoffset}{-1.5cm}

\begin{table}[htb]
\begin{minipage}{\textwidth}
\begin{small}
\centering
<<'Tabell:ReoperasjonerKolon robotassistanse', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
aux <- RegData %>%
  filter(Hastegrad_hybrid==1) %>%
  filter(ReLapNarkose %in% c(0, 1)) %>%
  filter(Op_gr==1) %>%
  filter(FerdigForlop == 1) %>%
  filter(Tilgang %in% 2:3)

aux$Tilgang <- factor(aux$Tilgang, levels = 2:3,
                      labels = c("\\quad \\textit{Laparoskopisk}",
                                 "\\quad \\textit{Konvertert}") )

nytab <- aux %>% group_by(Robotassistanse, Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals()


ikkerobot <- aux %>% filter(Robotassistanse == 0) %>%
  group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals(name = "Ikke-robot")

robot <- aux %>% filter(Robotassistanse == 1) %>%
  group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals(name = "Robotassistert")

tab_4c <- dplyr::bind_rows(robot[c(3,1,2), ], ikkerobot[c(3,1,2), ])
tab_4c <- dplyr::bind_rows(tab_4c,
                           data.frame(Tilgang = "Totalt",
                                      t(colSums(tab_4c[c(1,4), -1]))))

tab_4c[, -(1:2)] <- tab_4c[, -(1:2)]/tab_4c$N*100

Tabell <- tab_4c
Tabell$N[c(2,3,5,6)] <- paste0("\\textit{", Tabell$N[c(2,3,5,6)], "}")

Tabell_sml <- Tabell_ny[1, ] %>%
  bind_rows(Tabell[7, ]) %>%
  bind_rows(Tabell[1:3, ]) %>%
  bind_rows(Tabell[4:6, ]) %>%
  bind_rows(Tabell_ny[8, ])
Tabell_sml$Tilgang <- c("\\textbf{Åpen}", "\\textbf{Laparoskopisk (ITT)}",
                        "\\quad Robotassistert", "\\quad \\quad \\textit{Fullført laparoskopisk}",
                        "\\quad \\quad \\textit{Konvertert}", "\\quad Ikke-robot",
                        "\\quad \\quad \\textit{Fullført laparoskopisk}",
                        "\\quad \\quad \\textit{Konvertert}", "\\textbf{Totalt}")

print(
  xtable::xtable(Tabell_sml, digits=c(0,0,0,rep(1, ncol(Tabell_sml)-2)),
                 align=c('l', 'l', rep('r', ncol(Tabell_sml)-1))),
  floating=FALSE,
  hline.after=NULL,
  add.to.row=list(
    pos=list(-1,0,0,0,0,0, nrow(Tabell_sml)),
    command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for
              ulike årsaker (\\%)} \\\\\n', '\\cline{4-9} \n',
              '& & Reoperasjons- & Anastomose- & Dyp &&&&  \\\\\n',
              'Tilgang & N & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle
              opererte, ikke alle under risiko.} & infeksjon & Blødning & Sårruptur
              & Annet & Ingen \\\\\n','\\midrule\n','\\bottomrule\n')),
  include.colnames=FALSE, include.rownames=FALSE,
  sanitize.text.function = function(x){x})
@
\captionof{table}{Kolonreseksjoner. Elektive operasjoner. Reoperasjoner \Sexpr{rap_aar} etter robotassistert og ikke-robotassistert laparoskopi. ITT = Intention to treat.}
\end{small}
\end{minipage}
\end{table}

% \addtolength{\hoffset}{-1.5cm}

<<'fig_kolon', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
op_gruppe <- 1
elektiv <- 1
hastegrad_hybrid <- 1

tittel <- ''
valgtVar <- 'LapTilgang2'
outfile <- 'Tilgang_elektiv_malign_ecog_0_1.pdf'
outfile <- paste0(figfolder, outfile)
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=decreasing, terskel=terskel, minstekrav = 60, maal = 70,
  skriftStr=skriftStr, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, pktStr=pktStr,
  legPlass='topleft', minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
  whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=decreasing, terskel=terskel, minstekrav = 60, maal = 70,
    skriftStr=skriftStr, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, pktStr=pktStr,
    legPlass='topleft', minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
    whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1)
}


outfile <- 'AccordionGrad_elektiv_benign.pdf'
outfile <- paste0(figfolder, outfile)
NorgastFigAndelStabelGrVar(
  RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe,
  hastegrad_hybrid=1, outfile=outfile, Ngrense=10, malign = 0, lavDG = graaUt_kolon)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  NorgastFigAndelStabelGrVar(
    RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe,
    hastegrad_hybrid=1, outfile=outfile, Ngrense=10, malign = 0, lavDG = graaUt_kolon)
}

outfile <- 'AccordionGrad_elektiv_malign.pdf'
outfile <- paste0(figfolder, outfile)
NorgastFigAndelStabelGrVar(
  RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe,
  hastegrad_hybrid=1, outfile=outfile, Ngrense=10, malign = 1, lavDG = graaUt_kolon)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  NorgastFigAndelStabelGrVar(
    RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe,
    hastegrad_hybrid=1, outfile=outfile, Ngrense=10, malign = 1, lavDG = graaUt_kolon)
}

outfile <- 'AccordionGrad_ohjelp.pdf'
outfile <- paste0(figfolder, outfile)
FigAndeler(
  RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
  hastegrad_hybrid=0, outfile=outfile, reshID=reshID)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  FigAndeler(
    RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
    hastegrad_hybrid=0, outfile=outfile, reshID=reshID)
}

outfile <- 'AccordionGrad_benign_elektiv.pdf'
outfile <- paste0(figfolder, outfile)
FigAndeler(
  RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
  hastegrad=1, outfile=outfile, reshID=reshID,
  icd_kode = c("K500", "K501", "K508", "K509", "K511", "K512", "K513", "K514",
               "K515", "K518", "K519"), whoEcog = c(0, 1))
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  FigAndeler(
    RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
    hastegrad=1, outfile=outfile, reshID=reshID,
    icd_kode = c("K500", "K501", "K508", "K509", "K511", "K512", "K513", "K514",
                 "K515", "K518", "K519"), whoEcog = c(0, 1))
}

outfile <- 'AccordionGrad_benign_akutt.pdf'
outfile <- paste0(figfolder, outfile)
FigAndeler(
  RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
  hastegrad=2, outfile=outfile, reshID=reshID,
  icd_kode = c("K500", "K501", "K508", "K509", "K511", "K512", "K513", "K514",
               "K515", "K518", "K519"), whoEcog = c(0, 1))
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  FigAndeler(
    RegData, valgtVar='AccordionGrad', enhetsUtvalg=0, op_gruppe=op_gruppe,
    hastegrad=2, outfile=outfile, reshID=reshID,
    icd_kode = c("K500", "K501", "K508", "K509", "K511", "K512", "K513", "K514",
                 "K515", "K518", "K519"), whoEcog = c(0, 1))
}


valgtVar <- 'ReLapNarkose'
malign <- 1
outfile <- 'ReLapNarkose_malign_ecog0_1_aar.pdf'
outfile <- paste0(figfolder, outfile)
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = 12,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
  datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = 12,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
    datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign)
}

outfile <- 'konv_rate_malign_ecog0_1_aar.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'konv_rate'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = 15, maal = 10,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
  datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = 15, maal = 10,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
    datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign)
}

valgtVar <- 'Anastomoselekkasje'
outfile <- 'Anastomoselekkasje_malign_ecog0_1aar.pdf'
outfile <- paste0(figfolder, outfile)
utdata_kolon_anastomoselekk_refpas <- norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = 6, maal = 4,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
  datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
  prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = 6, maal = 4,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
    datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
    prikktall = FALSE, pst_kolonne = TRUE)
}

RegDataAll$UK_MC <- NA
RegDataAll <- RegDataAll %>% dplyr::mutate(
  UK_MC = case_when(
    sub("(\\w+).*", "\\1", RegDataAll$Hoveddiagnose2) %in%
      c("K500", "K501", "K508", "K509") ~ "M.Crohn",
    sub("(\\w+).*", "\\1", RegDataAll$Hoveddiagnose2) %in%
      c("K511", "K512", "K513", "K514", "K515", "K518", "K519") ~ "Ulcerøs kolitt"),
  UK_MC = as.factor(UK_MC))


outfile <- 'mortalitet90_kolon_aar_elektiv.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'mortalitet90'
utdata_kolon_mort <- norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
  maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
  hastegrad_hybrid=99, malign=99, kun_ferdigstilte = F, hastegrad = 1,
  prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
    maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
    hastegrad_hybrid=99, malign=99, kun_ferdigstilte = F, hastegrad = 1,
    prikktall = FALSE, pst_kolonne = TRUE)
}

outfile <- 'mortalitet90_kolon_aar_akutt.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'mortalitet90'
utdata_kolon_mort <- norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
  maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
  hastegrad_hybrid=99, malign=99, kun_ferdigstilte = F, hastegrad = 2,
  prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
    maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
    hastegrad_hybrid=99, malign=99, kun_ferdigstilte = F, hastegrad = 2,
    prikktall = FALSE, pst_kolonne = TRUE)
}


outfile <- 'mortalitet90_kolon_aar_refpas.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'mortalitet90'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, whoEcog = c(0,1), pktStr=pktStr, legPlass=legPlass,
  minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon,
  lavDGtekst = dg_tekst, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=1, malign=1, kun_ferdigstilte = F)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, whoEcog = c(0,1), pktStr=pktStr, legPlass=legPlass,
    minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon,
    lavDGtekst = dg_tekst, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=1, malign=1, kun_ferdigstilte = F)
}

outfile <- 'hastegrad_ny_kolon_aar.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'Hastegrad'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=F, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
  maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra='2018-05-01', datoTil=datoTil,
  hastegrad_hybrid=99, malign=99)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=F, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
    maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra='2018-05-01', datoTil=datoTil,
    hastegrad_hybrid=99, malign=99)
}

outfile <- 'ohjelp_kveld_kolon_aar.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'ohjelp_kveld'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=F, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
  maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra='2018-05-01', datoTil=datoTil,
  hastegrad=2, malign=99)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=F, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt,
    maalTxt=maalTxt, graaUt=graaUt, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra='2018-05-01', datoTil=datoTil,
    hastegrad=2, malign=99)
}


outfile <- "nystomi_benign_torunn_gruppert_kolitt.pdf"
outfile <- paste0(figfolder, outfile)
norgastIndikator_nasjonal(
  RegData = RegDataAll, valgtVar = "NyStomi", outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=decreasing, terskel=terskel, minstekrav = minstekrav,
  maal = maal, skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass,
  minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
  lavDGtekst = dg_tekst, inkl_konf=inkl_konf,
  op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
  hastegrad=1, malign=0, Grvar = "UK_MC", kun_ferdigstilte = T)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_nasjonal(
    RegData = RegDataAll, valgtVar = "NyStomi", outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=decreasing, terskel=terskel, minstekrav = minstekrav,
    maal = maal, skriftStr=skriftStr, pktStr=pktStr, legPlass=legPlass,
    minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
    lavDGtekst = dg_tekst, inkl_konf=inkl_konf,
    op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
    hastegrad=1, malign=0, Grvar = "UK_MC", kun_ferdigstilte = T)
}

RegDataAll$hgrad = factor(RegDataAll$Hastegrad, levels = 1:2, labels = c("Elektiv", "Akutt"))
outfile <- "nystomi_benign_nyanastomose_torunn_gruppert_kolitt_hastegrad.pdf"
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                 Grvar1 = "UK_MC", Grvar2 = "hgrad",
                                 tittel = "Andel nye stomier",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1, ny_anastomose = 99,
                                 malign=0, ytxt = "Diagnose")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                   Grvar1 = "UK_MC", Grvar2 = "hgrad",
                                   tittel = "Andel nye stomier",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1, ny_anastomose = 99,
                                   malign=0, ytxt = "Diagnose")
}

outfile <- "anastomoselekkasje_benign_torunn_gruppert_kolitt_hastegrad.pdf"
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                 Grvar1 = "UK_MC", Grvar2 = "hgrad",
                                 tittel = "Andel anastomoselekkasjer",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1, ny_anastomose = 1,
                                 malign=0, ytxt = "Diagnose")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                   Grvar1 = "UK_MC", Grvar2 = "hgrad",
                                   tittel = "Andel anastomoselekkasjer",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1, ny_anastomose = 1,
                                   malign=0, ytxt = "Diagnose")
}

############ UNDER ARBEID ######################################################

outfile <- 'avlastende_stomi_kolon_gruppert_side.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'NyStomi'
norgastIndikator_gruppert(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "kolon_side")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, lavDG = graaUt_kolon, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1,ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "kolon_side")
}

outfile <- "nystomi_kolon_gr_side_nasjonal.pdf"
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                 Grvar1 = "kolon_side", Grvar2 = "Robot",
                                 tittel = "Andel nye stomier",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1,
                                 ny_anastomose =1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                   Grvar1 = "kolon_side", Grvar2 = "Robot",
                                   tittel = "Andel nye stomier",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1,
                                   ny_anastomose =1, inkl_konf = TRUE)
}

outfile <- 'anastomoselekk_kolon_gruppert_stomi_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'Anastomoselekkasje'
norgastIndikator_gruppert(
  RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
}

outfile <- 'anastomoselekk_kolon_gruppert_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'Anastomoselekkasje'
norgastIndikator_gruppert(
  RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
}

outfile <- 'anastomoselekk_kolon_gruppert_robot_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert1Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                 Grvar1 = "Robot",
                                 tittel = "Andel anastomoselekkasjer, ny anastomose",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert1Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                   Grvar1 = "Robot",
                                   tittel = "Andel anastomoselekkasjer, ny anastomose",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}

outfile <- 'anastomoselekk_kolon_gruppert_stomi_tilgang_side_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                 Grvar1 = "kolon_side", Grvar2 = "robot_nystomi",
                                 tittel = "Andel anastomoselekkasjer, ny anastomose",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                   Grvar1 = "kolon_side", Grvar2 = "robot_nystomi",
                                   tittel = "Andel anastomoselekkasjer, ny anastomose",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}
################################################################################
################################################################################
################################################################################

outfile <- 'konvertert_kolon_gruppert_stomi_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'konvertert'
norgastIndikator_gruppert(
  RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
}

outfile <- 'konvertert_kolon_gruppert_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'konvertert'
norgastIndikator_gruppert(
  RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_kolon, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
}

outfile <- 'konvertert_kolon_gruppert_robot_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert1Gr(valgtVar="konvertert", outfile = outfile,
                                 Grvar1 = "Robot",
                                 tittel = "Andel konvertert",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert1Gr(valgtVar="konvertert", outfile = outfile,
                                   Grvar1 = "Robot",
                                   tittel = "Andel konvertert",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}

outfile <- 'konvertert_kolon_gruppert_stomi_tilgang_side_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="konvertert", outfile = outfile,
                                 Grvar1 = "kolon_side", Grvar2 = "robot_nystomi",
                                 tittel = "Andel konvertert",
                                 RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="konvertert", outfile = outfile,
                                   Grvar1 = "kolon_side", Grvar2 = "robot_nystomi",
                                   tittel = "Andel konvertert",
                                   RegData = RegDataAll, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=1,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}


@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}Tilgang_elektiv_malign_ecog_0_1.pdf}
\caption{Tilgang\_elektiv\_malign\_ecog\_0\_1.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_elektiv_benign.pdf}
\caption{AccordionGrad\_elektiv\_benign.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_benign_elektiv.pdf}
\caption{AccordionGrad\_benign\_elektiv.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_benign_akutt.pdf}
\caption{AccordionGrad\_benign\_akutt.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_elektiv_malign.pdf} % 10
\caption{AccordionGrad\_elektiv\_malign.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_ohjelp.pdf} % 12
\caption{AccordionGrad\_ohjelp.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}ReLapNarkose_malign_ecog0_1_aar.pdf}
\caption{ReLapNarkose\_malign\_ecog0\_1\_aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konv_rate_malign_ecog0_1_aar.pdf}
\caption{konv\_rate\_malign\_ecog0\_1\_aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}Anastomoselekkasje_malign_ecog0_1aar.pdf}
\caption{Anastomoselekkasje\_malign\_ecog0\_1aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}mortalitet90_kolon_aar_elektiv.pdf}
\caption{mortalitet90\_kolon\_aar\_elektiv.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}mortalitet90_kolon_aar_akutt.pdf}
\caption{mortalitet90\_kolon\_aar\_akutt.pdf}
\end{figure}


\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}mortalitet90_kolon_aar_refpas.pdf}
\caption{mortalitet90\_kolon\_aar\_refpas.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}hastegrad_ny_kolon_aar.pdf}
\caption{hastegrad\_ny\_kolon\_aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}ohjelp_kveld_kolon_aar.pdf}
\caption{ohjelp\_kveld\_kolon\_aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}nystomi_benign_torunn_gruppert_kolitt.pdf}
\caption{nystomi\_benign\_torunn\_gruppert\_kolitt.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}nystomi_benign_nyanastomose_torunn_gruppert_kolitt_hastegrad.pdf}
\caption{nystomi\_benign\_nyanastomose\_torunn\_gruppert\_kolitt\_hastegrad.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekkasje_benign_torunn_gruppert_kolitt_hastegrad.pdf}
\caption{anastomoselekkasje\_benign\_torunn\_gruppert\_kolitt\_hastegrad.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}avlastende_stomi_kolon_gruppert_side.pdf}
\caption{avlastende\_stomi\_kolon\_gruppert\_side.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}nystomi_kolon_gr_side_nasjonal.pdf}
\caption{nystomi\_kolon\_gr\_side\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_kolon_gruppert_stomi_tilgang.pdf}
\caption{anastomoselekk\_kolon\_gruppert\_stomi\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_kolon_gruppert_tilgang.pdf}
\caption{anastomoselekk\_kolon\_gruppert\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_kolon_gruppert_robot_nasjonal.pdf}
\caption{anastomoselekk\_kolon\_gruppert\_robot\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_kolon_gruppert_stomi_tilgang_side_nasjonal.pdf}
\caption{anastomoselekk\_kolon\_gruppert\_stomi\_tilgang\_side\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konvertert_kolon_gruppert_stomi_tilgang.pdf}
\caption{konvertert\_kolon\_gruppert\_stomi\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konvertert_kolon_gruppert_tilgang.pdf}
\caption{konvertert\_kolon\_gruppert\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konvertert_kolon_gruppert_robot_nasjonal.pdf}
\caption{konvertert\_kolon\_gruppert\_robot\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konvertert_kolon_gruppert_stomi_tilgang_side_nasjonal.pdf}
\caption{konvertert\_kolon\_gruppert\_stomi\_tilgang\_side\_nasjonal.pdf}
\end{figure}


\clearpage

\section{Rektumreseksjoner}


% \begin{table}[htb]
% \begin{minipage}{\textwidth}
% \centering
<<'Tabell:ReoperasjonerRektum v3', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
aux <- RegData[which(RegData$Hastegrad_hybrid==1 &
                       RegData$ReLapNarkose %in% c(0, 1) &
                       RegData$Op_gr==2 & RegData$FerdigForlop == 1), ]
aux$Tilgang <- factor(aux$Tilgang, levels = 1:3,
                      labels = c("Åpen", "Laparoskopisk", "Konvertert") )

nytab <- aux %>% group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals()

aux$Robotassistanse <- factor(aux$Robotassistanse, levels = 0:1,
                              labels = c("\\quad \\textit{Standard}",
                                         "\\quad \\textit{Robotassistert}") )

undergr_lap <- aux %>% filter(Tilgang=="Laparoskopisk") %>%
  group_by(Robotassistanse) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T))

undergr_konv <- aux %>% filter(Tilgang=="Konvertert") %>%
  group_by(Robotassistanse) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T))

undergr <- bind_rows(undergr_lap, undergr_konv) %>%
  rename(Tilgang = Robotassistanse) %>%
  mutate(Tilgang = as.character(Tilgang))

nytab <- bind_rows(nytab, undergr)
nytab <- nytab[c(1,2,5,6,3,7,8,4), ]

nytab[, -(1:2)] <- nytab[, -(1:2)]/nytab$N*100

Tabell <- nytab
Tabell$N[c(3,4,6,7)] <- paste0("\\textit{", Tabell$N[c(3,4,6,7)], "}")

Tabell_ny <- Tabell

# print(
#   xtable::xtable(Tabell, digits=c(0,0,0,rep(1, ncol(Tabell)-2)),
#                  align=c('l', 'l', rep('r', ncol(Tabell)-1))),
#   floating=FALSE,
#   hline.after=NULL,
#   add.to.row=list(
#     pos=list(-1,0,0,0,0,0, nrow(Tabell)),
#     command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for
#               ulike årsaker (\\%)} \\\\\n', '\\cline{4-9} \n',
#               '& & Reoperasjons- & Anastomose- & Dyp &&&&  \\\\\n',
#               'Tilgang & N & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle
#               opererte, ikke alle under risiko.} & infeksjon & Blødning & Sårruptur
#               & Annet & Ingen \\\\\n','\\midrule\n','\\bottomrule\n')),
#   include.colnames=FALSE, include.rownames=FALSE,
#   sanitize.text.function = function(x){x})
@
% \captionof{table}{Rektumreseksjoner. Elektive operasjoner. Reoperasjoner \Sexpr{rap_aar} etter Tilgang. Gjelder \textbf{hele landet}.}
% \end{minipage}
% \end{table}


\begin{table}[htb]
\begin{minipage}{\textwidth}
\begin{small}
\centering
<<'Tabell:ReoperasjonerRektum robotassistanse', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
aux <- RegData %>%
  filter(Hastegrad_hybrid==1) %>%
  filter(ReLapNarkose %in% c(0, 1)) %>%
  filter(Op_gr==2) %>%
  filter(FerdigForlop == 1) %>%
  filter(Tilgang %in% 2:3)

aux$Tilgang <- factor(aux$Tilgang, levels = 2:3,
                      labels = c("\\quad \\textit{Laparoskopisk}",
                                 "\\quad \\textit{Konvertert}") )

nytab <- aux %>% group_by(Robotassistanse, Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals()

ikkerobot <- aux %>% filter(Robotassistanse == 0) %>%
  group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals(name = "Ikke-robot")

robot <- aux %>% filter(Robotassistanse == 1) %>%
  group_by(Tilgang) %>%
  summarise(N = n(),
            reop_rate = sum(ReLapNarkose),
            anastomoselekk = sum(ViktigsteFunn==1, na.rm = T),
            dyp_infek = sum(ViktigsteFunn==2, na.rm = T),
            bloedning = sum(ViktigsteFunn==3, na.rm = T),
            saarrupt = sum(ViktigsteFunn==4, na.rm = T),
            annet = sum(ViktigsteFunn==5, na.rm = T),
            ingen = sum(ViktigsteFunn==6, na.rm = T)) %>%
  janitor::adorn_totals(name = "Robotassistert")

tab_4c <- dplyr::bind_rows(robot[c(3,1,2), ], ikkerobot[c(3,1,2), ])
tab_4c <- dplyr::bind_rows(tab_4c, data.frame(Tilgang = "Totalt",
                                              t(colSums(tab_4c[c(1,4), -1]))))

tab_4c[, -(1:2)] <- tab_4c[, -(1:2)]/tab_4c$N*100

Tabell <- tab_4c
Tabell$N[c(2,3,5,6)] <- paste0("\\textit{", Tabell$N[c(2,3,5,6)], "}")

Tabell_sml <- Tabell_ny[1, ] %>%
  bind_rows(Tabell[7, ]) %>%
  bind_rows(Tabell[1:3, ]) %>%
  bind_rows(Tabell[4:6, ]) %>%
  bind_rows(Tabell_ny[8, ])
Tabell_sml$Tilgang <- c("\\textbf{Åpen}", "\\textbf{Laparoskopisk (ITT)}",
                        "\\quad Robotassistert", "\\quad \\quad \\textit{Fullført laparoskopisk}",
                        "\\quad \\quad \\textit{Konvertert}", "\\quad Ikke-robot",
                        "\\quad \\quad \\textit{Fullført laparoskopisk}",
                        "\\quad \\quad \\textit{Konvertert}", "\\textbf{Totalt}")

print(
  xtable::xtable(Tabell_sml, digits=c(0,0,0,rep(1, ncol(Tabell_sml)-2)),
                 align=c('l', 'l', rep('r', ncol(Tabell_sml)-1))),
  floating=FALSE,
  hline.after=NULL,
  add.to.row=list(
    pos=list(-1,0,0,0,0,0, nrow(Tabell_sml)),
    command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for
              ulike årsaker (\\%)} \\\\\n', '\\cline{4-9} \n',
              '& & Reoperasjons- & Anastomose- & Dyp &&&&  \\\\\n',
              'Tilgang & N & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle
              opererte, ikke alle under risiko.} & infeksjon & Blødning & Sårruptur
              & Annet & Ingen \\\\\n','\\midrule\n','\\bottomrule\n')),
  include.colnames=FALSE, include.rownames=FALSE,
  sanitize.text.function = function(x){x})
@
\captionof{table}{Rektumreseksjoner. Elektive operasjoner. Reoperasjoner \Sexpr{rap_aar} etter robotassistert og ikke-robotassistert laparoskopi. ITT = Intention to treat.}
\end{small}
\end{minipage}
\end{table}




<<'fig_rektum', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=
op_gruppe <- 2
malign <- 99
elektiv <- 99
hastegrad_hybrid <- 99
terskel <- 10

outfile <- 'AvstandAnalVerge_kat_rekt.pdf'
outfile <- paste0(figfolder, outfile)
NorgastFigAndelStabelGrVar(
  RegData, valgtVar='AvstandAnalVerge_kat', op_gruppe=op_gruppe, outfile=outfile,
  Ngrense=terskel, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, malign = 1)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  NorgastFigAndelStabelGrVar(
    RegData, valgtVar='AvstandAnalVerge_kat', op_gruppe=op_gruppe, outfile=outfile,
    Ngrense=terskel, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, malign = 1)
}

valgtVar <- 'LapTilgang2'
outfile <- 'Tilgang_rekt_malign_ecog_0_1.pdf'
outfile <- paste0(figfolder, outfile)
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=decreasing, terskel=terskel, minstekrav = 60, maal = 70,
  skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, pktStr=pktStr,
  legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
  whoEcog = 0:1, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=1, malign=1)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=decreasing, terskel=terskel, minstekrav = 60, maal = 70,
    skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, pktStr=pktStr,
    legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt,
    whoEcog = 0:1, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=1, malign=1)
}


valgtVar <- 'ReLapNarkose'
outfile <- 'ReLapNarkose_rekt_malign_ecog_0_1.pdf'
outfile <- paste0(figfolder, outfile)
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = 12,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum,
  lavDGtekst = dg_tekst, pktStr=pktStr, legPlass='topright',
  minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt, whoEcog = 0:1,
  inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
  hastegrad_hybrid=1, malign=1)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = 12,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum,
    lavDGtekst = dg_tekst, pktStr=pktStr, legPlass='topright',
    minstekravTxt=minstekravTxt, maalTxt=maalTxt, graaUt=graaUt, whoEcog = 0:1,
    inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra, datoTil=datoTil,
    hastegrad_hybrid=1, malign=1)
}

valgtVar <- 'Anastomoselekkasje'
outfile <- 'Anastomoselekkasje_rekt_malign_ecog_0_1.pdf'
outfile <- paste0(figfolder, outfile)
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = 7, maal = 5,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, whoEcog = 0:1, inkl_konf=inkl_konf, op_gruppe=op_gruppe,
  datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=1, malign=1,
  prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = 7, maal = 5,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, whoEcog = 0:1, inkl_konf=inkl_konf, op_gruppe=op_gruppe,
    datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=1, malign=1,
    prikktall = FALSE, pst_kolonne = TRUE)
}

outfile <- 'konv_rate_rektum_malign_ecog0_1.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'konv_rate'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = 15, maal = 10,
  skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
  datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=1, malign=1,
  prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = 15, maal = 10,
    skriftStr=skriftStr, maalretn='lav', lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass='topright', minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, whoEcog= c('0', '1'), inkl_konf=inkl_konf, op_gruppe=op_gruppe,
    datoFra=datoFra, datoTil=datoTil, hastegrad_hybrid=1, malign=1,
    prikktall = FALSE, pst_kolonne = TRUE)
}

outfile <- 'mortalitet90_rektum_aar.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'mortalitet90'
norgastIndikator_rapporteket(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
  kun_ferdigstilte = F, prikktall = FALSE, pst_kolonne = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_rapporteket(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
    kun_ferdigstilte = F, prikktall = FALSE, pst_kolonne = TRUE)
}

outfile <- 'AccordionGrad_rekt.pdf'
outfile <- paste0(figfolder, outfile)
NorgastFigAndelStabelGrVar(
  RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe, outfile=outfile,
  Ngrense=terskel, lavDG = graaUt_rektum)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  NorgastFigAndelStabelGrVar(
    RegData, valgtVar='AccordionGrad_drenasje', op_gruppe=op_gruppe, outfile=outfile,
    Ngrense=terskel, lavDG = graaUt_rektum)
}

RegDataAll$NyStomi_faktor <- factor(RegDataAll$NyStomi, levels = 0:1, labels = c("Ny stomi: nei", "Ny stomi: ja"))
outfile <- 'KumAcc_rekt_gruppert_gruppertnystomi.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'KumAcc'
norgastIndikator_gruppert(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "NyStomi_faktor")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=malign,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "NyStomi_faktor")
}



# RegDataAll$AvstandAnalVerge_kat2 <-
#   cut(RegDataAll$AvstandAnalVerge, breaks = c(0,11,15.9),
#       labels = c("0-11.9 cm", "12.0-15.9 cm"), include.lowest = T)
outfile <- 'avlastende_stomi_gruppert_analverge.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'AvlastendeStomiRektum'
# valgtVar <- 'NyStomi'
norgastIndikator_gruppert(
  RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "AvstandAnalVerge_kat2")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1,ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "AvstandAnalVerge_kat2")
}


# ###### TMP
# outfile <- 'avlastende_stomi_ugruppert.pdf'
# outfile <- paste0(figfolder, outfile)
# valgtVar <- 'AvlastendeStomiRektum'
# # valgtVar <- 'NyStomi'
# # norgastIndikator_gruppert(
# #   RegDataAll, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
# #   height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
# #   skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
# #   pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
# #   graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
# #   datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1, ny_anastomose=1,
# #   kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "AvstandAnalVerge_kat2")
# norgastIndikator_rapporteket(
#   RegDataAll %>% filter(!is.na(AvstandAnalVerge_kat2)), valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
#   height=height, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
#   skriftStr=skriftStr, lavDG = graaUt_rektum, lavDGtekst = dg_tekst,
#   pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
#   graaUt=graaUt, inkl_konf=inkl_konf, op_gruppe=op_gruppe, datoFra=datoFra,
#   datoTil=datoTil, hastegrad_hybrid=hastegrad_hybrid, malign=1, ny_anastomose = 1,
#   kun_ferdigstilte = T, prikktall = FALSE, pst_kolonne = TRUE)
# ########### TMP SLUTT

aux <- RegDataAll %>%
  dplyr::filter(Op_gr == 2,
                Robotassistanse %in% 0:1) #%>%
#   dplyr::mutate(Tilgang_utvidet = dplyr::case_when(
#     Tilgang_utvidet == 4 ~ 2,
#     Tilgang_utvidet == 5 ~ 3,
#     Tilgang_utvidet %in% 1:3 ~ Tilgang_utvidet
#   ),
#   Tilgang_utvidet = factor(
#     Tilgang_utvidet, levels = 2:3,
#     labels = c("Laparoskopisk",
#                "Robotassistert")),
#   Robot = factor(Robotassistanse, levels = c(1,0),
#                  labels = c("Robot", "Ikke-robot")),
#   robot_nystomi = dplyr::case_when(
#     Tilgang_utvidet == "Laparoskopisk" & NyStomi == 0 ~ "Lap.u.stomi",
#     Tilgang_utvidet == "Laparoskopisk" & NyStomi == 1 ~ "Lap.m.stomi",
#     Tilgang_utvidet == "Robotassistert" & NyStomi == 0 ~ "Robot.u.stomi",
#     Tilgang_utvidet == "Robotassistert" & NyStomi == 1 ~ "Robot.m.stomi",
#   ),
#   robot_nystomi = as.factor(robot_nystomi)
#   )

outfile <- 'anastomoselekk_gruppert_stomi_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'Anastomoselekkasje'
norgastIndikator_gruppert(
  RegData=aux, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=aux, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "robot_nystomi")
}

outfile <- 'anastomoselekk_gruppert_tilgang.pdf'
outfile <- paste0(figfolder, outfile)
valgtVar <- 'Anastomoselekkasje'
norgastIndikator_gruppert(
  RegData=aux, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
  height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
  skriftStr=.7, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, whoEcog = 0:1,
  pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
  graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
  datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
  kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastIndikator_gruppert(
    RegData=aux, valgtVar = valgtVar, outfile=outfile, tittel=tittel, width=width,
    height=900, decreasing=T, terskel=terskel, minstekrav = NA, maal = NA,
    skriftStr=.7, lavDG = graaUt_rektum, lavDGtekst = dg_tekst, whoEcog = 0:1,
    pktStr=pktStr, legPlass=legPlass, minstekravTxt=minstekravTxt, maalTxt=maalTxt,
    graaUt=graaUt, inkl_konf=FALSE, op_gruppe=op_gruppe, datoFra=datoFra,
    datoTil=datoTil, hastegrad=1, malign=1, ny_anastomose=1,
    kun_ferdigstilte = T, prikktall = FALSE, Grvar2 = "Robot")
}

outfile <- 'anastomoselekk_gruppert_robot_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert1Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                 Grvar1 = "Robot",
                                 tittel = "Andel anastomoselekkasjer, ny anastomose",
                                 RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                 malign=1, ytxt = "",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert1Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                   Grvar1 = "Robot",
                                   tittel = "Andel anastomoselekkasjer, ny anastomose",
                                   RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                   malign=1, ytxt = "",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}


outfile <- 'anastomoselekk_gruppert_stomi_tilgang_analverge_nasjonal.pdf'
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                 Grvar1 = "AvstandAnalVerge_kat2", Grvar2 = "robot_nystomi",
                                 tittel = "Andel anastomoselekkasjer, ny anastomose",
                                 RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                 malign=1, ytxt = "Avstand analkanten",
                                 hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="Anastomoselekkasje", outfile = outfile,
                                   Grvar1 = "AvstandAnalVerge_kat2", Grvar2 = "robot_nystomi",
                                   tittel = "Andel anastomoselekkasjer, ny anastomose",
                                   RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                   malign=1, ytxt = "Avstand analkanten",
                                   hastegrad = 1, whoEcog = 0:1, inkl_konf = TRUE)
}


outfile <- "nystomi_gr_avstand_analkant_nasjonal.pdf"
outfile <- paste0(figfolder, outfile)
norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                 Grvar1 = "AvstandAnalVerge_kat2", Grvar2 = "Robot",
                                 tittel = "Andel nye stomier",
                                 RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                 datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                 malign=1, ytxt = "Avstand analkanten",
                                 hastegrad = 1, whoEcog = 0:1,
                                 ny_anastomose =1, inkl_konf = TRUE)
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgast::norgastAndelGruppert2Gr(valgtVar="NyStomi", outfile = outfile,
                                   Grvar1 = "AvstandAnalVerge_kat2", Grvar2 = "Robot",
                                   tittel = "Andel nye stomier",
                                   RegData = aux, datoFra=paste0(rap_aar-2, "-01-01"),
                                   datoTil=paste0(rap_aar, "-12-31"),op_gruppe=2,
                                   malign=1, ytxt = "Avstand analkanten",
                                   hastegrad = 1, whoEcog = 0:1,
                                   ny_anastomose =1, inkl_konf = TRUE)
}

@


<<'tmpkladd', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=


outfile <- "fordeling_operasjoner_robot_analverge_nasjonal.pdf"
outfile <- paste0(figfolder, outfile)
# outfile <- ""
aux$AvstandAnalVerge_fakt <- factor(aux$AvstandAnalVerge, levels = 0:20)

norgastFordelingOpGruppert(RegData = aux, outfile = outfile,
                           datoFra = paste0(rap_aar-2, "-01-01"),
                           datoTil = paste0(rap_aar, "-12-31"),
                           op_gruppe = 2, malign = 1,
                           hastegrad = 1, whoEcog = 0:1,
                           Grvar2 = "Tilgang_utvidet2")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastFordelingOpGruppert(RegData = aux, outfile = outfile,
                             datoFra = paste0(rap_aar-2, "-01-01"),
                             datoTil = paste0(rap_aar, "-12-31"),
                             op_gruppe = 2, malign = 1,
                             hastegrad = 1, whoEcog = 0:1,
                             Grvar2 = "Tilgang_utvidet2")
}

outfile <- "fordeling_operasjoner_robot_analverge_nasjonal_v2.pdf"
outfile <- paste0(figfolder, outfile)
# outfile <- ""
aux$AvstandAnalVerge_fakt <- factor(aux$AvstandAnalVerge, levels = 0:15)

norgastFordelingOpGruppert(RegData = aux, outfile = outfile,
                           datoFra = paste0(rap_aar-2, "-01-01"),
                           datoTil = paste0(rap_aar, "-12-31"),
                           op_gruppe = 2, malign = 1,
                           hastegrad = 1, whoEcog = 0:1,
                           Grvar1 = "AvstandAnalVerge_fakt",
                           Grvar2 = "Tilgang_utvidet2")
if (annet_format_ut) {
  outfile <- paste0(substr(outfile, 1, nchar(outfile)-3), ut_format)
  norgastFordelingOpGruppert(RegData = aux, outfile = outfile,
                             datoFra = paste0(rap_aar-2, "-01-01"),
                             datoTil = paste0(rap_aar, "-12-31"),
                             op_gruppe = 2, malign = 1,
                             hastegrad = 1, whoEcog = 0:1,
                             Grvar1 = "AvstandAnalVerge_fakt",
                             Grvar2 = "Tilgang_utvidet2")
}


@

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}Tilgang_rekt_malign_ecog_0_1.pdf}
\caption{Tilgang\_rekt\_malign\_ecog\_0\_1.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}ReLapNarkose_rekt_malign_ecog_0_1.pdf}
\caption{ReLapNarkose\_rekt\_malign\_ecog\_0\_1.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}Anastomoselekkasje_rekt_malign_ecog_0_1.pdf}
\caption{Anastomoselekkasje\_rekt\_malign\_ecog\_0\_1.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}konv_rate_rektum_malign_ecog0_1.pdf}
\caption{konv\_rate\_rektum\_malign\_ecog0\_1.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AccordionGrad_rekt.pdf}
\caption{AccordionGrad\_rekt.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}KumAcc_rekt_gruppert_gruppertnystomi.pdf}
\caption{KumAcc\_rekt\_gruppert\_gruppertnystomi.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}mortalitet90_rektum_aar.pdf}
\caption{mortalitet90\_rektum\_aar.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}AvstandAnalVerge_kat_rekt.pdf}
\caption{AvstandAnalVerge\_kat\_rekt.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}avlastende_stomi_gruppert_analverge.pdf}
\caption{avlastende\_stomi\_gruppert\_analverge.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}nystomi_gr_avstand_analkant_nasjonal.pdf}
\caption{nystomi\_gr\_avstand\_analkant\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_gruppert_stomi_tilgang.pdf}
\caption{anastomoselekk\_gruppert\_stomi\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_gruppert_tilgang.pdf}
\caption{anastomoselekk\_gruppert\_tilgang.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_gruppert_robot_nasjonal.pdf}
\caption{anastomoselekk\_gruppert\_robot\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}anastomoselekk_gruppert_stomi_tilgang_analverge_nasjonal.pdf}
\caption{anastomoselekk\_gruppert\_stomi\_tilgang\_analverge\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}fordeling_operasjoner_robot_analverge_nasjonal.pdf}
\caption{fordeling\_operasjoner\_robot\_analverge\_nasjonal.pdf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{\Sexpr{figfolder}fordeling_operasjoner_robot_analverge_nasjonal_v2.pdf}
\caption{fordeling\_operasjoner\_robot\_analverge\_nasjonal\_v2.pdf}
\end{figure}

\end{document}


