\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}

\title{Resultater fra NoRGast}
\author{NoRGast}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
hentData <- F
## Hvis spørring skjer fra R på server. ######################
if(hentData){
  RegData <- NorgastHentRegData(datoFra = datoFra, datoTil = datoTil)
} else
{library(norgast)
  RegData <- read.table('C:/SVN/jasper/norgast/data/AlleVariablerNum2017-04-11 14-38-13.txt', header=TRUE, sep=";", encoding = 'UFT-8')
  ForlopData <- read.table('C:/SVN/jasper/norgast/data/ForlopsOversikt2017-04-11 14-38-19.txt', header=TRUE, sep=";", encoding = 'UFT-8')

  RegData <- RegData[,c('ForlopsID','BMIKategori', 'BMI', 'VekttapProsent','MedDiabetes','KunCytostatika','KunStraaleterapi',
                        'KjemoRadioKombo','WHOECOG','ModGlasgowScore','ASA','AnestesiStartKl','Hovedoperasjon','OpDato',
                        'NyAnastomose','NyStomi','Tilgang','Robotassistanse','ThoraxTilgang','ReLapNarkose','ViktigsteFunn',
                        'AccordionGrad', 'PRSScore','RegistreringStatus', 'OppfStatus', 'OppfAccordionGrad',
                        'OppfReLapNarkose', 'OppfViktigsteFunn', 'Avdod', 'AvdodDato')]

  ForlopData <- ForlopData[,c('ErMann', 'AvdRESH', 'Sykehusnavn', 'PasientAlder', 'HovedDato', 'BasisRegStatus', 'ForlopsID', 'PasientID')]
  RegData <- merge(RegData, ForlopData, by.x = "ForlopsID", by.y = "ForlopsID")
  reshID <- 102141
  datoFra='2014-01-01'
  datoTil=as.character(Sys.Date())
  flervalgsliste <- c('601231', '102141', '601225') #, '601225')
}
valgtShus <- flervalgsliste

if (valgtShus[1] == '') {
  shtxt <- as.character(RegData$Sykehusnavn[match(reshID, RegData$AvdRESH)])
} else {
  if (length(valgtShus)==1) {
    reshID<-as.numeric(valgtShus[1])
    shtxt <- as.character(RegData$Sykehusnavn[match(reshID, RegData$AvdRESH)])
  } else {
    shtxt <- as.character(RegData$Sykehusnavn[match(as.numeric(valgtShus), RegData$AvdRESH)])
  }
}

figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

%%%%% Forside
% \thispagestyle{empty}
% \includepdf[fitpaper]{\Sexpr{system.file(file='ForsideV1logo.pdf', package='norgast')}}
\newgeometry{left=2.5cm,bottom=0.1cm, top=2.1cm}
\begin{titlepage}
\color{lysblaa}
\begin{flushleft}
\Huge
\textbf{NoRGast}\\
\vspace{0.3cm}
\LARGE
Norsk Register for Gastrokirurgi
\end{flushleft}
% \vspace{0.5cm}
\vfill

\begin{center}
{\LARGE \textbf{KVARTALSRAPPORT}}
\vspace{0.1cm}
\vspace{1pt}\vspace{-\baselineskip}
\rule{1.0\textwidth}{1pt}\par   % Horisontal linje
\vspace{0.5cm}
\includegraphics[width=1.0\textwidth]{\Sexpr{system.file(file='forsidebilde.png', package='norgast')}} % Inkluder bilde
\vspace{1pt}\vspace{-\baselineskip}
{\color{moerkgraa} \small Bernard Safran: "A surgeon working", 37" x 48", oil on masonite, 1982}
\end{center}

\vfill
\noindent
\begin{minipage}[t]{6cm}
\flushleft
\textsc{Rapportdato:}

\today\\
\end{minipage}
\hfill
\begin{minipage}[t]{6cm}
\flushright
\textsc{For sykehus:}

\textbf{\Sexpr{shtxt}}\\
\end{minipage}
\\ \\
\noindent
\begin{minipage}[t]{6cm}
\flushleft
\textsc{Data registrert:}

\Sexpr{format(as.POSIXlt(datoFra), "%d. %B %Y")} til \Sexpr{format(as.POSIXlt(datoTil), "%d. %B %Y")}\\
\end{minipage}

\vfill

\noindent
\begin{minipage}[t]{6cm}
\flushleft
\includegraphics[width=0.7\textwidth]{\Sexpr{system.file(file='norgastlogo.png', package='norgast')}} % Inkluder logo
\end{minipage}
\hfill
\begin{minipage}[t]{6cm}
\flushright
\normalsize
Templatversjon II, 2016
\end{minipage}
\end{titlepage}

%%%%%%%%%%%%

% \addtolength{\hoffset}{1.5cm}
% \addtolength{\textwidth}{-3cm}
% \restoregeometry
\color{moerkgraa}
\thispagestyle{empty}
% \cleardoublepage
% \setcounter{page}{1}

\maketitle

\tableofcontents
\newpage
\thispagestyle{empty}
\listoffigures
\newpage
\thispagestyle{empty}
\listoftables

\clearpage

\section{Registrerende avdelinger}

<<'Tabell:RegistrerendeAvd', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
RegData <- NorgastPreprosess(RegData=RegData)
Tabell <- addmargins(table(RegData$Sykehusnavn, RegData$Aar))
colnames(Tabell)[which(colnames(Tabell)=='Sum')] <- 'Totalt'
rownames(Tabell)[which(rownames(Tabell)=='Sum')] <- 'Nasjonalt'
Tabell <- Tabell[c(order(Tabell[-dim(Tabell)[1], dim(Tabell)[2]], decreasing = TRUE), dim(Tabell)[1]), ]

print(xtable::xtable(Tabell, digits=0, align=c('l', 'l', rep('r', ncol(Tabell)-1)),
                     caption='Liste over avdelinger som registrerer pasienter i NoRGast.',
                     label='tab:RegistrenrendeAvd'),
      include.rownames=TRUE,
      include.colnames=TRUE,
      add.to.row = list(pos=list(nrow(Tabell)-1),
                        command=c('\\midrule\n')))
@

\clearpage
\section{Estimert dekningsgrad}

<<'Tabell:Dekningsgrad', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
DGdata <- read.table('C:/GIT/norgast/doc/DekningsgradNPR2015.csv', header=TRUE, sep=";", encoding = 'UFT-8', stringsAsFactors = F)
DGdata[, c("NPR2014", "Norgast2014", "NPR2015", "Norgast2015")] <-
  apply(DGdata[, c("NPR2014", "Norgast2014", "NPR2015", "Norgast2015")], 2, function(x){y<-as.numeric(gsub(' ', '', x))})
save(DGdata, file = 'C:/GIT/norgast/data/DGdata.RData')

kobling <- data.frame(AvdRESH = RegData$AvdRESH[match(sort(unique(RegData$Sykehusnavn)),
                                                      RegData$Sykehusnavn)], Sykehusnavn = sort(unique(RegData$Sykehusnavn)))
tmp <- merge(kobling, DGdata, by.x = 'AvdRESH', by.y = 'resh')
tmp[, c("Sykehusnavn", "Sykehus")]

# reshID


@



\clearpage
\section{Innregistrerte operasjoner}

<<'Tabell:InnregistrerteOpNasjon', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
# RegData <- NorgastPreprosess(RegData=RegData)
RegData$Sykehusnavn <- as.character(RegData$Sykehusnavn)
if (length(valgtShus) > 1) {
  RegData$AvdRESH[RegData$AvdRESH %in% as.numeric(valgtShus)] <- 99
  RegData$Sykehusnavn[RegData$AvdRESH == 99] <- 'Ditt utvalg'
  reshID <- 99
  shtxt <- 'ditt utvalg'
}

Terskel<-20
TabellData_landet <- NorgastTabeller(RegData=RegData, datoFra=datoFra, datoTil=datoTil,
                                     minald=0, maxald=130, erMann=99, enhetsUtvalg=0, Terskel=Terskel, reshID=reshID)
Tabell <- TabellData_landet$Tabell
colnames(Tabell) <- c('Operasjonsgruppe', 'Antall', 'Andel (%)')
print(xtable::xtable(Tabell, digits=c(0,0,0,1), align=c('l', 'l', rep('r', ncol(Tabell)-1)),
                     caption=paste0('Antall innregistrerte operasjoner etter operasjonsgruppe. Gjelder \\textbf{hele landet}. Bare operasjonsgrupper/NCSP-koder med ', TabellData_landet$Terskel, ' eller flere operasjoner vises, resten faller under \\textit{Andre}'),
                     label='tab:OpgrLandet'), include.rownames=FALSE)
Terskel<-5
TabellData_egen <- NorgastTabeller(RegData=RegData, datoFra=datoFra, datoTil=datoTil,
                                   minald=0, maxald=130, erMann=99, enhetsUtvalg=2, Terskel=Terskel, reshID=reshID)
Tabell <- TabellData_egen$Tabell
colnames(Tabell) <- c('Operasjonsgruppe', 'Antall', 'Andel (%)')
print(xtable::xtable(Tabell, digits=c(0,0,0,1), align=c('l', 'l', rep('r', ncol(Tabell)-1)),
                     caption=paste0('Antall innregistrerte operasjoner etter operasjonsgruppe. Gjelder \\textbf{', shtxt, '}. Bare operasjonsgrupper/NCSP-koder med ', TabellData_egen$Terskel, ' eller flere operasjoner vises, resten faller under \\textit{Andre}'),
                     label='tab:OpgrSh'), include.rownames=FALSE)
@


\section{Reoperasjoner og komplikasjoner}
\subsection{Reoperasjoner}
\begin{table}[htb]
\begin{minipage}{\textwidth}
\centering
<<'Tabell:ReoperasjonerLandet', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
Tabell <- TabellData_landet$Tabell2
print(xtable::xtable(Tabell, digits=c(0,0,0,1,1,1,1,1,1)),
      floating=FALSE,
      hline.after=NULL,
      align=c('l', 'l', rep('r', ncol(Tabell)-1)),
      add.to.row=list(pos=list(-1,0,0,0,0,0, nrow(Tabell)),
                      command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for ulike årsaker (\\%)} \\\\\n',
                                '\\cline{4-8} \n',
                                '& & Reoperasjons- & Anastomose- & Dyp &&& Annet/ \\\\\n',
                                'Operasjonsgruppe & $N$ & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle opererte, ikke
alle under risiko. Se Tabell \\ref{tab:Anastomose1} for korrekt rate av de under risiko.} & infeksjon & Blødning & Sårruptur & ingen \\\\\n','\\midrule\n','\\bottomrule\n')), include.colnames=FALSE, include.rownames=FALSE)
@
\captionof{table}{Reoperasjoner for de ulike operasjonsgruppene inkudert fordeling på årsak til reoperasjon. Gjelder \textbf{hele landet}.}
\end{minipage}
\end{table}

\begin{table}[htb]
\begin{minipage}{\textwidth}
\centering
<<'Tabell:ReoperasjonerEget', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
Tabell <- TabellData_egen$Tabell2
print(xtable::xtable(Tabell, digits=c(0,0,0,1,1,1,1,1,1)),
      floating=FALSE,
      hline.after=NULL,
      align=c('l', 'l', rep('r', ncol(Tabell)-1)),
      add.to.row=list(pos=list(-1,0,0,0,0,0, nrow(Tabell)),
                      command=c('\\toprule\n', '& & & \\multicolumn{4}{c}{Reoperasjonsrate for ulike årsaker (\\%)} \\\\\n',
                                '\\cline{4-8} \n',
                                '& & Reoperasjons- & Anastomose- & Dyp &&& Annet/ \\\\\n',
                                'Operasjonsgruppe & $N$ & rate (\\%) & lekkasje\\footnote[2]{Dette er av alle opererte, ikke
alle under risiko. Se Tabell \\ref{tab:Anastomose1} for korrekt rate av de under risiko.} & infeksjon & Blødning & Sårruptur & ingen \\\\\n','\\midrule\n','\\bottomrule\n')), include.colnames=FALSE, include.rownames=FALSE)
@
\captionof{table}{Reoperasjoner for de ulike operasjonsgruppene inkudert fordeling på årsak til reoperasjon. Gjelder \textbf{\Sexpr{shtxt}}.}
\end{minipage}
\end{table}

\clearpage

% \restoregeometry
% \addtolength{\hoffset}{1.5cm}
\subsection{Anastomoselekkasje påvist v/ reoperasjon}
<<'Tabell:Anastomose', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
Tabeller <- NorgastAnastomoselekkasje(RegData=RegData, datoFra=datoFra, datoTil=datoTil,
                                      minald=0, maxald=130, erMann=99, outfile='anastomose.pdf', reshID=reshID)
addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- 0
addtorow$pos[[2]] <- 0
addtorow$command <- c('& & Rate &  & Rate \\\\\n',
                      'Operasjonsgruppe & $N_{lokal}$ & lokal (\\%)& $N_{øvrig}$ & øvrig (\\%) \\\\\n')
print(xtable::xtable(Tabeller$Tabell1, digits=1, align=c('l', 'l', rep('r', ncol(Tabeller$Tabell1)-1)),
                     caption='Rate av anastomoselekkasje for de ulike operasjonsgruppene',
                     label='tab:Anastomose1'), include.rownames=FALSE, include.colnames=FALSE, add.to.row = addtorow)
# addtorow$command <- c('& & Rate anastomose- &  & Rate anastomose- \\\\\n',
#                       'Operasjonsgruppe & $N_{lokal}$ & lekkasje, lokal & $N_{øvrig}$ & lekkasje, øvrig \\\\\n')
print(xtable::xtable(Tabeller$Tabell2, digits=c(0,0,0,1,0,1), align=c('l', 'l', rep('r', ncol(Tabeller$Tabell2)-1)),
                     caption='Rate av anastomoselekkasje med og uten avlastende stomi.',
                     label='tab:Anastomose2'), include.rownames=FALSE, include.colnames=FALSE,
      add.to.row = addtorow, sanitize.text.function = function(x){x})
print(xtable::xtable(Tabeller$Tabell3, digits=c(0,0,0,1,0,1), align=c('l', 'l', rep('r', ncol(Tabeller$Tabell3)-1)),
                     caption='Anastomoselekkasje og onkologisk forbehandling.',
                     label='tab:Anastomose3'), include.rownames=FALSE, include.colnames=FALSE,
      add.to.row = addtorow, sanitize.text.function = function(x){x})
@




\end{document}
