\documentclass[norsk,a4paper]{article} % ,twoside
\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage[a4paper]{geometry}

\newif\ifkolon
\newif\ifrektum
\newif\ifoesofagus
\newif\ifventrikkel
\newif\iflever
\newif\ifwhipple
\newif\ifpankreas

\title{Resultater fra NoRGast}
\author{NoRGast}

\renewcommand\thempfootnote{\fnsymbol{mpfootnote}}
\def\labelitemi{$\bullet$}
\def\labelitemii{--}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\pagestyle{myheadings}
% \definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
% \definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
% \definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
% \definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}
% \color{lysblaa}

<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
@

\begin{document}

<<LastData, include=FALSE, cache=FALSE>>=
library(norgast)
rm(list=ls())

hentData <- T  ##### OBS: Må settes til TRUE før opplasting til server
datoTil <- as.character(Sys.Date())
datoTil <- as.POSIXlt(as.character(as.Date(paste0(substr(datoTil, 1,8), '01')) - 1))
if (substr(datoTil, 6,10) %in% c('03-31', '06-30', '09-30', '12-31')) {
  Kvartal <- floor(datoTil$mon/3)+1
  datoTil <- as.character(datoTil)
} else {
  Kvartal <- floor(datoTil$mon/3)
  konv <- data.frame(kvartal = 0:3, datotil = c(paste0(datoTil$year+1900-1, '-12-31'), paste0(datoTil$year+1900, '-03-31'),
                                                paste0(datoTil$year+1900, '-06-30'), paste0(datoTil$year+1900, '-09-30')))
  datoTil <- as.character(konv$datotil[match(Kvartal, konv$kvartal)])
}
datoFra <- as.POSIXlt(datoTil)
datoFra$year <- datoFra$year - 1
datoFra$mday <- datoFra$mday + 1
datoFra <- as.character(datoFra)
## Hvis spørring skjer fra R på server. ######################
if(hentData){
  RegData <- NorgastHentRegData(datoFra = datoFra, datoTil = datoTil)
} else {
  RegData <- read.table('P:/MinData/norgast/AlleVariablerNum2018-01-29 14-54-48.txt', header=TRUE, sep=";", encoding = 'UFT-8')
  ForlopData <- read.table('P:/MinData/norgast/ForlopsOversikt2018-01-29 14-54-57.txt', header=TRUE, sep=";", encoding = 'UFT-8')

  RegData <- RegData[,c('ForlopsID','BMIKategori', 'BMI', 'VekttapProsent','MedDiabetes','KunCytostatika','KunStraaleterapi',
                        'KjemoRadioKombo','WHOECOG','ModGlasgowScore','ASA','AnestesiStartKl','Hovedoperasjon','OpDato',
                        'NyAnastomose','NyStomi','Tilgang','Robotassistanse','ThoraxTilgang','ReLapNarkose','ViktigsteFunn',
                        'AccordionGrad', 'PRSScore','RegistreringStatus', 'OppfStatus', 'OppfAccordionGrad',
                        'OppfReLapNarkose', 'OppfViktigsteFunn', 'Avdod', 'AvdodDato')]

  ForlopData <- ForlopData[,c('ErMann', 'AvdRESH', 'Sykehusnavn', 'PasientAlder', 'HovedDato', 'BasisRegStatus', 'ForlopsID', 'PasientID')]
  RegData <- merge(RegData, ForlopData, by.x = "ForlopsID", by.y = "ForlopsID")
  reshID <- 4204082
  RegData$HovedDato <- as.POSIXlt(RegData$HovedDato, format="%Y-%m-%d")
  RegData <- RegData[which(RegData$HovedDato >= datoFra & RegData$HovedDato <= datoTil), ]
  flervalgsliste <- '' # c('601231', '102141', '601225') #, '601225')
}
valgtShus <- flervalgsliste


if (valgtShus[1] == '') {
  shtxt <- as.character(RegData$Sykehusnavn[match(reshID, RegData$AvdRESH)])
  shtxt_flervalg <- shtxt
} else {
  if (length(valgtShus)==1) {
    reshID<-as.numeric(valgtShus[1])
    shtxt <- as.character(RegData$Sykehusnavn[match(reshID, RegData$AvdRESH)])
    shtxt_flervalg <- shtxt
  } else {
    shtxt <- as.character(RegData$Sykehusnavn[match(as.numeric(valgtShus), RegData$AvdRESH)])
    shtxt_flervalg <- 'valgte sykehus'
  }
}

figstr <- 0.61
tmp <- Sys.setlocale(category = "LC_ALL", locale = "nb_NO.UTF-8")
@

%%%%% Forside
% \thispagestyle{empty}
% \includepdf[fitpaper]{\Sexpr{system.file(file='ForsideV1logo.pdf', package='norgast')}}
\newgeometry{left=2.5cm,bottom=0.1cm, top=2.1cm}
\begin{titlepage}
\color{lysblaa}
\begin{flushleft}
\Huge
\textbf{NoRGast}\\
\vspace{0.3cm}
\LARGE
Norsk Register for Gastrokirurgi
\end{flushleft}
% \vspace{0.5cm}
\vfill

\begin{center}
{\LARGE \textbf{KVARTALSRAPPORT}}
\vspace{0.1cm}
\vspace{1pt}\vspace{-\baselineskip}
\rule{1.0\textwidth}{1pt}\par   % Horisontal linje
\vspace{0.5cm}
\includegraphics[width=1.0\textwidth]{\Sexpr{system.file(file='forsidebilde.png', package='norgast')}} % Inkluder bilde
\vspace{1pt}\vspace{-\baselineskip}
{\color{moerkgraa} \small Bernard Safran: "A surgeon working", 37" x 48", oil on masonite, 1982}
\end{center}

\vfill
\noindent
\begin{minipage}[t]{6cm}
\flushleft
\textsc{Rapportdato:}

\today\\
\end{minipage}
\hfill
\begin{minipage}[t]{6cm}
\flushright
\textsc{For sykehus:}

\textbf{\Sexpr{shtxt}}\\
\end{minipage}
\\ \\
\noindent
\begin{minipage}[t]{6cm}
\flushleft
\textsc{Data registrert:}

\Sexpr{format(as.POSIXlt(datoFra), "%d. %B %Y")} til \Sexpr{format(as.POSIXlt(datoTil), "%d. %B %Y")}\\
\end{minipage}

\vfill

\noindent
\begin{minipage}[t]{6cm}
\flushleft
\includegraphics[width=0.7\textwidth]{\Sexpr{system.file(file='norgastlogo.png', package='norgast')}} % Inkluder logo
\end{minipage}
\hfill
\begin{minipage}[t]{6cm}
\flushright
\normalsize
Templatversjon II, 2016
\end{minipage}
\end{titlepage}

%%%%%%%%%%%%

% \addtolength{\hoffset}{1.5cm}
% \addtolength{\textwidth}{-3cm}
% \restoregeometry
\color{moerkgraa}
% \thispagestyle{empty}
% \cleardoublepage
% \setcounter{page}{1}

% \maketitle

% \tableofcontents
% \newpage
% \thispagestyle{empty}
% \listoffigures
% \newpage
% \thispagestyle{empty}
% \listoftables

\clearpage

\section{Registreringer ved \Sexpr{shtxt_flervalg}}

<<'Tabell:ObligInngrep', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
RegData <- NorgastPreprosess(RegData=RegData)
RegData$ViktigsteFunn_labels <- factor(RegData$ViktigsteFunn, levels = 1:6, labels = c('Anastomoselekkasje',
                                               'Dyp infeksjon uten påvist lekkasje', 'Blødning', 'Sårruptur', 'Annet',
                                               'Ingen funn/kun diagnostisk'))
RegData$TidsEnhet <- RegData$Kvartal-min(RegData$Kvartal[RegData$Aar==min(RegData$Aar)])+1+
  (RegData$Aar-min(RegData$Aar))*4

Tidtxt <- paste(substr(RegData$Aar[match(1:max(RegData$TidsEnhet), RegData$TidsEnhet)], 3,4),
                sprintf('%01.0f', RegData$Kvartal[match(1:max(RegData$TidsEnhet), RegData$TidsEnhet)]), sep='-')

RegData$TidsEnhet <- factor(RegData$TidsEnhet, levels=1:max(RegData$TidsEnhet), labels = Tidtxt)

lokal <- RegData[which(RegData$AvdRESH == reshID & RegData$Op_gr %in% 1:7), ]

Tabell <- table(lokal$Op_gr, lokal$TidsEnhet)
row.names(Tabell) <- lokal$Operasjonsgrupper[match(as.numeric(row.names(Tabell)), lokal$Op_gr)]
plotTabell <- t(as.matrix(Tabell))
Tabell <- addmargins(Tabell, 1)

print(xtable::xtable(Tabell, digits=0, align=c('l', 'r', rep('r', ncol(Tabell)-1)),
                     caption='Kvartalsvis oversikt over registreringer av obligatoriske reseksjoner i NoRGast',
                     label='tab:Registreringer:oblig'),
      include.rownames=TRUE,
      include.colnames=TRUE,
      add.to.row = list(pos=list(nrow(Tabell)-1),
                        command=c('\\midrule\n')))

@


<<'Tabell:IkkeObligInngrep', results='asis', echo=FALSE, eval=T, warning=FALSE>>=

lokal <- RegData[which(RegData$AvdRESH == reshID & as.numeric(RegData$TidsEnhet) == max(as.numeric(RegData$TidsEnhet))), ]
lokal <- lokal[which(!(lokal$Op_gr %in% 1:7)), ]

Tabell2 <- table(lokal$Hovedoperasjon, as.character(lokal$TidsEnhet))

Tabell2 <- as.data.frame(Tabell2[order(Tabell2[, dim(Tabell2)[2]], decreasing = T), ])
names(Tabell2) <- 'Antall'

print(xtable::xtable(Tabell2, digits=0, align=c('l', 'r', rep('r', ncol(Tabell2)-1)),
                     caption='Registreringer av ikke-obligatoriske reseksjoner i NoRGast siste (avsluttede) kvartal',
                     label='tab:Registreringer:ikkeoblig'),
      include.rownames=TRUE,
      include.colnames=TRUE) # , add.to.row = list(pos=list(nrow(Tabell)-1), command=c('\\midrule\n'))

@

<<'Inkluder_i_rapport', results='asis', echo=FALSE, eval=T, warning=FALSE>>=
Op_grupper <- table(as.factor(RegData$Op_gr)[RegData$Op_gr %in% 1:7 & RegData$AvdRESH == reshID])[1:7] # Bare inkluder kapittel der avdelingen
Fjern_kapittel <- as.numeric(names(Op_grupper[Op_grupper<5]))                                          # har 5 eller flere operasjoner
Inkl_i_rapp <- c('\\kolontrue', '\\rektumtrue', '\\oesofagustrue', '\\ventrikkeltrue', '\\levertrue', '\\whippletrue', '\\pankreastrue')
aux <-c('\\kolonfalse', '\\rektumfalse', '\\oesofagusfalse', '\\ventrikkelfalse', '\\leverfalse', '\\whipplefalse', '\\pankreasfalse')
Inkl_i_rapp[Fjern_kapittel] <- aux[Fjern_kapittel]
@

\Sexpr{Inkl_i_rapp[1]}
\Sexpr{Inkl_i_rapp[2]}
\Sexpr{Inkl_i_rapp[3]}
\Sexpr{Inkl_i_rapp[4]}
\Sexpr{Inkl_i_rapp[5]}
\Sexpr{Inkl_i_rapp[6]}
\Sexpr{Inkl_i_rapp[7]}


\clearpage


\section{Resultater}

\subsection{Reoperasjoner}

<<'Figur:ReopFigur', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=

valgtVar <- 'ReLapNarkose'

outfile <- 'reop_kolon.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='(JFB[2-5][0-9]|JFB6[0-4])|JFH')

outfile <- 'reop_rektum.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JGB')

outfile <- 'reop_oesofagus.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JCC')

outfile <- 'reop_ventrikkel.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JDC|JDD')

outfile <- 'reop_lever.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JJB')

outfile <- 'reop_whipple.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JLC30|JLC31')

outfile <- 'reop_pankreas.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JLC[0-2][0-9]|JLC[4-9][0-9]|JLC[3][2-9]')

valgtVar <- 'Saarruptur'
outfile <- 'saarrupt.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F, tilgang = 1,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal')


@
\ifkolon
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_kolon.pdf}
\caption{Relaparotomi kolon}
\end{figure}
\fi

\ifrektum
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_rektum.pdf}
\caption{Relaparotomi rektum}
\end{figure}
\fi

\ifoesofagus
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_oesofagus.pdf}
\caption{Relaparotomi øsofagus}
\end{figure}
\fi

\ifventrikkel
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_ventrikkel.pdf}
\caption{Relaparotomi ventrikkel}
\end{figure}
\fi

\iflever
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_lever.pdf}
\caption{Relaparotomi lever}
\end{figure}
\fi

\ifwhipple
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_whipple.pdf}
\caption{Relaparotomi Whipple}
\end{figure}
\fi

\ifpankreas
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{reop_pankreas.pdf}
\caption{Relaparotomi pankreas}
\end{figure}
\fi

\clearpage

\subsection{Komplikasjoner}

<<'Figur:KomplFigur', include=FALSE, echo=FALSE, eval=T, cache=FALSE>>=

valgtVar <- 'KumAcc'

outfile <- 'KumAcc_kolon.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='(JFB[2-5][0-9]|JFB6[0-4])|JFH')

outfile <- 'KumAcc_rektum.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JGB')

outfile <- 'KumAcc_oesofagus.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JCC')

outfile <- 'KumAcc_ventrikkel.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JDC|JDD')

outfile <- 'KumAcc_lever.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JJB')

outfile <- 'KumAcc_whipple.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JLC30|JLC31')

outfile <- 'KumAcc_pankreas.pdf'
NorgastFigAndelTid_kvartalsrapp(RegData=RegData, valgtVar=valgtVar, datoFra=datoFra, datoTil=datoTil,
           outfile=outfile, reshID=reshID, enhetsUtvalg=1, inkl_konf=F,
           preprosess=F, hentData=F,
           tidsenhet='Kvartal', reseksjonsGr='JLC[0-2][0-9]|JLC[4-9][0-9]|JLC[3][2-9]')

@

\ifkolon
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_kolon.pdf}
\caption{Komplikasjoner kolon}
\end{figure}
\fi

\ifrektum
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_rektum.pdf}
\caption{Komplikasjoner rektum}
\end{figure}
\fi

\ifoesofagus
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_oesofagus.pdf}
\caption{Komplikasjoner øsofagus}
\end{figure}
\fi

\ifventrikkel
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_ventrikkel.pdf}
\caption{Komplikasjoner ventrikkel}
\end{figure}
\fi

\iflever
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_lever.pdf}
\caption{Komplikasjoner lever}
\end{figure}
\fi

\ifwhipple
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_whipple.pdf}
\caption{Komplikasjoner Whipple}
\end{figure}
\fi

\ifpankreas
\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{KumAcc_pankreas.pdf}
\caption{Komplikasjoner pankreas}
\end{figure}
\fi

\clearpage

\subsection{Sårruptur}

\begin{figure}[ht]
\centering
\includegraphics[width=\Sexpr{figstr}\textwidth]{saarrupt.pdf}
\caption{Sårruptur ved åpne inngrep}
\end{figure}

\end{document}
